version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: DATN
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: datn-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/DATN
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123456
      GCP_PROJECT_ID: gen-lang-client-0154921035
      GCP_CREDENTIALS_LOCATION: file:/app/credentials.json
    volumes:
      - ./credentials/gen-lang-client-0154921035-b9cccfbfbca2.json:/app/credentials.json

volumes:
  postgres_data:
